# POM_LIBRERIA_SIKULIX

./: build.gradle  serenity.properties  settings.gradle
src/main/java/models/: usuario.java
src/main/java/pageobject/: InicioSesionPageObject.java  MenuCruceGarantias.java
src/main/java/steps/: InicioSesionSteps.java
src/main/java/utilidades/: BeforeSuite.java  ClassType.java  DatosExcel.java  SikuliUtils.java
src/test/java/runners/: InicioSesionRunner.java
src/test/java/stepdefinitions/: InicioSesionStepDefinitions.java
