
apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'



repositories {
    mavenLocal()
    mavenCentral()
}



buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.0"
    }
}


dependencies {
    implementation "net.serenity-bdd:serenity-core:3.2.0"
    implementation "net.serenity-bdd:serenity-junit:3.2.0"
    implementation 'net.serenity-bdd:serenity-screenplay:3.2.0'
    implementation "net.serenity-bdd:serenity-cucumber:3.2.0"
    implementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    implementation "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    implementation "org.assertj:assertj-core:3.8.0"
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation "net.serenity-bdd:serenity-ensure:3.2.0"
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation group: 'com.sikulix', name: 'sikulixapi', version: '2.0.5'
    implementation fileTree (dir: 'libs/sikulix', include: 'sikulixapi-2.0.5.jar')
    testImplementation group: 'org.sikuli', name: 'sikuli-core', version: '1.2.2'


}

test.finalizedBy(aggregate)
test {
    ignoreFailures = true
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



gradle.startParameter.continueOnFailure = true